LINE 1, "t/preproc/f3.asm"
	ld a,1
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 3, "t/preproc/f3.asm"
	ld a,3
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 5, "t/preproc/f3.asm"
	ld a,5
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 7, "t/preproc/f3.asm"
	ld a,7
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 9, "t/preproc/f3.asm"
	ld a,9
LINE 11, "t/preproc/f3.asm"
	ld a,11
LINE 13, "t/preproc/f3.asm"
	ld a,13
LINE 15, "t/preproc/f3.asm"
	ld a,15
LINE 17, "t/preproc/f3.asm"
	ld a,17
LINE 19, "t/preproc/f3.asm"
	ld a,19
LINE 21, "t/preproc/f3.asm"
	ld a,21
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 23, "t/preproc/f3.asm"
	ld a,23
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 25, "t/preproc/f3.asm"
	ld a,25
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 27, "t/preproc/f3.asm"
	ld a,27
LINE 1, "t/preproc/f3.inc"
	ld b,1
LINE 1, "t/preproc/f3.inc2"
	ld c,1
	ld c,2
LINE 3, "t/preproc/f3.inc"
	ld b,3
LINE 29, "t/preproc/f3.asm"
	ld a,29
