Error at file 't/preproc/f4.asm' line 1: cannot read file 'f4.inc'
Error at file 't/preproc/f4.asm' line 2: syntax error
Error at file 't/preproc/f4.asm' line 3: syntax error
Error at file 't/preproc/f4.asm' line 4: syntax error
Error at file 't/preproc/f4.asm' line 5: syntax error
Error at file 't/preproc/f4.asm' line 6: syntax error
Error at file 't/preproc/f4.asm' line 7: syntax error
Error at file 't/preproc/f4.asm' line 8: syntax error
Error at file 't/preproc/f4.asm' line 9: syntax error
Error at file 't/preproc/f4.asm' line 10: syntax error
Error at file 't/preproc/f4.asm' line 11: syntax error
